username=radheysaran.pandey@abainfotech.com
password=Radhey@12345
url=https://www.staging-customer.avighnasteel.in/
browser=chrome
number=7717726939
urlAdmin =https://staging-admin.avighnasteel.in/
adminUser = admin@abainfotech.com
adminPassword = Admin@1234